# Lurker

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taypih/lurker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: lurker.db
app/src/main/java/com/taypih/lurker/: FavoriteWidget.java
app/src/main/java/com/taypih/lurker/api/: RedditApi.java  RedditApiService.java
app/src/main/java/com/taypih/lurker/db/: PostDao.java  RedditDatabase.java  SubredditDao.java  SubredditDatabase.java
app/src/main/java/com/taypih/lurker/model/: ApiResponse.java  Comment.java  Data.java  DetailResponse.java  ListResponse.java  Media.java  Post.java  PostMedia.java  Preview.java  Subreddit.java  SubredditResponse.java  Video.java
app/src/main/java/com/taypih/lurker/paging/: PageKeyedRedditDataSource.java  RedditDataSourceFactory.java
app/src/main/java/com/taypih/lurker/repository/: PageKeyedRedditDataSource.java  RedditDataSourceFactory.java  Repository.java  RequestState.java
app/src/main/java/com/taypih/lurker/ui/: MainActivity.java  SingleLiveEvent.java  ViewState.java
app/src/main/java/com/taypih/lurker/ui/adapter/: CommentsAdapter.java  PostsAdapter.java  SubredditsAdapter.java  ViewHolder.java
app/src/main/java/com/taypih/lurker/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/taypih/lurker/utils/: ImageUtils.java  PreferenceUtils.java  UrlUtils.java
app/src/main/java/com/taypih/lurker/widget/: FavoriteWidget.java  FavoriteWidgetService.java
app/src/main/res/layout/: content_comments.xml  content_post_bottom.xml  content_toolbar.xml  details_fragment.xml  favorite_widget.xml  item_comment.xml  item_post.xml  item_subreddit.xml  list_fragment.xml  main_fragment.xml  posts_fragment.xml  subreddits_fragment.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/taypih/lurker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
