<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/appwidget_icon"
        android:layout_width="@dimen/widget_size"
        android:layout_height="@dimen/widget_size"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_fill"
        android:contentDescription="@string/favorite"
        android:layout_marginStart="@dimen/medium_margin"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/appwidget_icon"
        android:layout_marginEnd="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_font"
        android:textStyle="bold|italic"
        tools:text="1234"/>

</RelativeLayout>