<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.taypih.lurker.model.Comment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.author}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{model.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_author"
            tools:text="Mans worst enemy is officially the printer. It could already smell fear and when you're in a hurry. Now they have the ability to spray us like animals when we strike them." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>